1,JumperBlue,12.90,20,Jumper. Colour:blue. Size:One Size fits all,s,
2,JumperGreen,12.90,96,Colour:green. One Size fits all,s,
3,JumperRed,12.90,55,Colour: red. One Size fits all,s,
4,ToolBox,15.00,30,Black tool-box. Contents: hammer screws nails screw-driver,s,
5,LampShade,10.40,0,Patterned sun-flower lamp-shade,s,
6,DressingGown,7.80,36,Cozy wooly dressing gown,s,
7,AntiqueDresser,40.00,69,Wooden antique dresser: Oak,s,
8,ChinaDoll,18.90,60,Collectable china doll. Pink dress,s,
9,CushionsRed,5.00,18,Velvet cushions. Colour:Red,s,
10,CushionsPurple,5.00,25,Velvet cushions. Colour:Purple,s
11,CushionsPink,5.00,15,Velvet cushions. Colour:Pink,s
12,CameraBag,20.00,16,Navy camera bag with adjustable strap,s
13,BathroomMirror,9.50,12,Gold rimmed bathroom mirror. Size 12x14cm,s
14,DogOrnament,3.00,50,Glass dog ornament,s
15,CatOrnament,3.00,26,Glass cat ornament,s,
16,MouseOrnament,3.00,53,Glass mouse ornament,s,
17,ElephantOrnament,3.00,18,Glass elephant ornament,s,
18,BoardGameRisk,25.00,10,Board game - Risk,s,
19,BoardGameMonopoly,25.00,19,Board game - Monopoly,s,
20,BoardGameCluedo,25.00,16,Board game - Cluedo,s
21,GameJenga,25.00,42,Board game - Jenga,s
22,KitchenBin,12.30,15,Kitchen bin. 30litre capacity,s,
23,KitchenJug,4.90,17,Kitchen juice jug,s
24,PizzaCutter,3.80,18,Kitchen pizza cutter knife with black handle,s,
25,LawnMower,30.00,15,Green Alko Lawn-mower,h
26,Generator,50.00,8,Backup diesel powered generator,h,
27,BBQ,40.00,81, Black SmokeHouse coal Barbeque grill,h,
28,PowerHose,20.50,9,Strong power-hose,h,
29,CatStatue,12.80,18,Majestic cat statue. 10ft tall,s
30,MiniFridge,20.00,60,8x10 fridge. Grey. Nice & cold,h
31,SnowGlobe,15.25,15,Glass globe. Fake snow inside. Shake for results,s
